FTYP SONPROJ 19 ! Sonnet Project File
VER 18.54
HEADER
LIC antikernel2.1.51176
DAT 04/06/2022 18:33:28
BUILT_BY_CREATED xgeom 18.54 03/18/2022 23:45:30
BUILT_BY_SAVED sonnet 18.54
MDATE 03/18/2022 23:49:55
HDATE 03/18/2022 23:49:55
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 1
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
SYM
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
MET "Copper_1oz+plated_thick_up" 1 TMM 58000000 0.5 0.0432 2
MET "Copper_1oz+plated_thin" 4 NOR 58000000 0.5 0.0432 
MET "Copper_0.5oz_thin" 2 NOR 58000000 0.5 0.0175 
MET "Copper_1oz+plated_thick_down" 3 TMM 58000000 0.5 0.0432 2 CDVY TDWN
BOX 4 20 8 1600 640 20 0
      10 1 1 0 0 0 0 "Air"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      1.1938 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      0.2021 3.61 1 0.0092 0 0 0 "Isola_FR408HR"
      10 1 1 0 0 0 0 "Air"
TECHLAY METAL F.Cu_thick <UNSPECIFIED> -1 -65534 CAD F.Cu drawing 
0 0 0 N 81 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL F.Cu_thin <UNSPECIFIED> -2 -65534 CAD F.Cu_thin drawing 
0 0 1 N 83 1 1 100 100 0 0 0 Y
END
END
TECHLAY VIA Via1 <UNSPECIFIED> -7 -65534 CAD Via1 drawing 
VIA POLYGON
0 0 -1 N 111 1 1 100 100 0 0 0 Y
TOLEVEL 3 RING NOCOVERS
END
END
TECHLAY METAL In1.Cu <UNSPECIFIED> -3 -65534 CAD In1.Cu drawing 
1 0 2 N 90 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL In2.Cu <UNSPECIFIED> -4 -65534 CAD In2.Cu drawing 
2 0 2 N 93 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thick <UNSPECIFIED> -5 -65534 CAD B.Cu drawing 
3 0 3 N 96 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL B.Cu_thin <UNSPECIFIED> -6 -65534 CAD B.Cu_thin drawing 
3 0 1 N 98 1 1 100 100 0 0 0 Y
END
END
VALVAR WIDTH LNG 0.4 "Dim. Param."
GEOVAR WIDTH SYM YDIR -1 NSCD
POS -0.5464096633 -0.3077667819
NOM 0.4
REF1 POLY 67 1
3
REF2 POLY 67 1
0
PS1 1
POLY 67 1
2
END
PS2 1
POLY 67 1
1
END
END
LORGN 0 8 U 
POR1 BOX
POLY 67 1
1
1 50 0 0 0 20 4 
POR1 BOX
POLY 67 1
3
2 50 0 0 0 0 4 
NUM 2
0 5 1 N 67 1 1 100 100 0 0 0 Y
TLAYNAM F.Cu_thin INH
0 3.8
20 3.8
20 4.2
0 4.2
0 3.8
END
1 5 2 N 68 1 1 100 100 0 0 0 Y
TLAYNAM In1.Cu INH
0 0
20 0
20 8
0 8
0 0
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.01 8.5 -1 300 
VAR WIDTH Y 0.4 0.5 0.05
END
END VARSWP
